# ReMock

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/romio/remock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/romio/remock/: MainActivity.kt  ReMockApplication.kt  Service.kt
app/src/main/java/dev/romio/remock/di/: Graph.kt
app/src/main/java/dev/romio/remock/model/: JokeRequest.kt
app/src/main/java/dev/romio/remock/ui/activity/: MainActivity.kt
app/src/main/java/dev/romio/remock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/romio/remock/viewmodel/: MainViewModel.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/dev/romio/remock/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remock/: build.gradle.kts
remock/src/androidTest/java/dev/romio/remock/: ExampleInstrumentedTest.kt
remock/src/main/: AndroidManifest.xml
remock/src/main/assets/database/: remock-db.db
remock/src/main/java/dev/romio/remock/: ReMockGraph.kt
remock/src/main/java/dev/romio/remock/data/: ReMockRepository.kt
remock/src/main/java/dev/romio/remock/data/room/: ReMockDatabase.kt
remock/src/main/java/dev/romio/remock/data/room/converter/: TypeConverter.kt
remock/src/main/java/dev/romio/remock/data/room/dao/: BaseDao.kt  RequestDao.kt  ResponseDao.kt  ResponseHeadersDao.kt
remock/src/main/java/dev/romio/remock/data/room/dto/: MockResponseWithHeaders.kt  RequestWithMockResponse.kt
remock/src/main/java/dev/romio/remock/data/room/entity/: MockResponseEntity.kt  MockResponseHeadersEntity.kt  RequestEntity.kt
remock/src/main/java/dev/romio/remock/data/store/: ReMockStore.kt
remock/src/main/java/dev/romio/remock/domain/: IReMockRepository.kt
remock/src/main/java/dev/romio/remock/domain/model/: ResponseContentType.kt
remock/src/main/java/dev/romio/remock/interceptor/: ReMockInterceptor.kt
remock/src/main/java/dev/romio/remock/matcher/: PathMatcher.kt  ReMockPathMatcher.kt
remock/src/main/java/dev/romio/remock/repository/: ReMockRepository.kt
remock/src/main/java/dev/romio/remock/ui/activity/: ReMockActivity.kt
remock/src/main/java/dev/romio/remock/ui/components/: ReMockLibrary.kt  ReMockLibraryState.kt
remock/src/main/java/dev/romio/remock/ui/nav/: NavRoute.kt  NavigationState.kt  RouteNavigator.kt
remock/src/main/java/dev/romio/remock/ui/screen/: RequestDetails.kt  RequestList.kt  ResponseDetails.kt
remock/src/main/java/dev/romio/remock/ui/theme/: Color.kt  Theme.kt  Type.kt
remock/src/main/java/dev/romio/remock/ui/viewmodel/: RequestDetailsViewModel.kt  RequestListViewModel.kt  ResponseDetailsViewModel.kt
remock/src/main/java/dev/romio/remock/util/: ReMockUtils.kt
remock/src/main/res/drawable/: empty_box.xml
remock/src/main/res/values/: strings.xml
remock/src/test/java/dev/romio/remock/interceptor/: ReMockInterceptorTest.kt
remock/src/test/java/dev/romio/remock/matcher/: ReMockPathMatcherTest.kt
remock/src/test/java/dev/romio/remock/util/: ReMockUtilsTest.kt
